{
  "generator-plugin-wp": {
    "name": "Damson Homes Property Report Generator",
    "homepage": "https://github.com/rickandersonaia/damson_homes_property_report_printer",
    "description": "Prints a formatted property report in PDF format including all media library attachments",
    "version": "0.0.1",
    "author": "Rick Anderson",
    "authoremail": "rick@byobwebsite.com",
    "authorurl": "https://www.byobwebsite.com",
    "license": "GPLv2",
    "slug": "damson-homes-property-report-generator",
    "classname": "DH_Propery_Report_Generator",
    "mainclassname": "DH_Propery_Report_Generator",
    "classprefix": "DHPRG_",
    "prefix": "dhprg",
    "year": 2017,
    "currentVersionWP": "4.8.1",
    "plugingenversion": "0.20.2"
  }
}