{
    "require": {
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.0",
        "spipu/html2pdf": "^5.0.1",
        "setasign/fpdi-fpdf": "^2.0",
        "setasign/fpdi_pdf-parser": "^2.0"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "https://www.setasign.com/downloads/"
        }
    ]

}
